# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

functions {
  type: ANALYZER
  name: "LuciPyAnalysis"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>Platform>Tricium>Analyzer"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "infra"
      bucket: "try"
      builder: "luci-py-analysis"
    }
    deadline: 900
  }
}

selections {
  function: "LuciPyAnalysis"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "infra/luci/luci-py"
    git_url: "https://chromium.googlesource.com/infra/luci/luci-py"
  }
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
